<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
  <div class="topnavname">
    CapBook
  </div>
 
  <div class="topnavlinks" >
    <a  (click)="back()">Back</a>
  </div>
</div>
<div class="content">
  <div id="left"  [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>
  <div id="center">
    <div id="text">Friends:</div>
    <div>
        <table>
            <tr *ngFor='let x of friendListOfCurrentUser'>
              <td>{{x.friendEmailID}}</td>
            </tr>
          </table>
          
      </div>
    
  </div>
  <div id="right"  [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>  
</div>