<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
    <div class="topnavname">
      CapBook
    </div>
    
    <div class="topnavlinks" >
      <a (click)="back()">Back</a>
      
    </div>
</div>
  <div class="content">
    <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
       <div class="profilephoto" [ngStyle]="{background: 'url(./assets/default.jpg)'}">
        </div>
        <br>
        <div class="name">
          {{userAccountDetailsOfReceiver.firstName}}   {{userAccountDetailsOfReceiver.lastName}}
          </div>
        <br>  <br>  <br>  <br> 
        <div id="addFriend">
          <button class="btn btn-sm btn-primary" (click)="addFriend()">Add Friend</button>
        </div> 
     
    </div>
    <div id="center" >
      
  
  
      <div class="centerdivtop" style="margin-bottom: 80px;">
       
        <div class="coverphoto"style="width: 95%;height: 315px;margin-left: 10px;margin-top: 50px; " [ngStyle]="{background: 'url(./assets/4.jpg)'}" >
         
        </div>
        <div style="margin-left: 10px;width: 600px;height: 50px;float: left;">
          <div style="float:left;">
              <ul id="unordered_list1">
                <li><a class="active_page" >Timeline</a></li>
                <li><a  (click)="about()">About</a></li>
                <li><a >Friends</a></li>
                <li><a >Photos</a></li>
              </ul>  
          </div>  
        </div>
      </div>
    </div>
    <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}"  >
      <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul>
          <li ><a ></a></li>
          
        </ul>
      </div>
    </div>  
  </div>
                    